
	##### EXECUTING LS_CLASSIFICATION.PY #####

Reading in data set ... 
Creating training and testing sets ... 
Computing LS averages ... 

~~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~

Averages (of 100000)

Overall Average
BER: 0.33802067099999294
No Algae Error Rate: 0.327130052000001
Algae Error Rate: 0.34891011099999136
Weight vector:
[  1.99598877  -0.39735036  59.84953146  10.11891282   0.50714734
 -45.3355239   -0.90889565  -0.13449777   0.13201949]



Lowest BER
BER: 0.2628
No Algae Error Rate: 0.3134
Algae Error Rate: 0.2121
Weight vector:
[ 1.62866024e+00  1.92928652e+00  5.07726473e+01  9.15546978e+00
  1.60627376e+00 -4.67527108e+01 -4.94101582e-01  2.94181278e-02
 -7.16204748e-02]



Highest BER
BER: 0.4064
No Algae Error Rate: 0.381
Algae Error Rate: 0.4318
Weight vector:
[  2.75854145  -9.6842073   67.93119756   9.3498518    1.56895961
 -41.56173468  -1.32721785  -0.23576046   0.3275316 ]



Lowest Algae Error
BER: 0.2893
No Algae Error Rate: 0.369
Algae Error Rate: 0.2096
Weight vector:
[  1.9220755    5.23564802  55.4636738   13.46087178   1.1439977
 -42.96520999  -1.43244668  -0.34754726   0.58151587]



Highest Algae Error
BER: 0.361
No Algae Error Rate: 0.2372
Algae Error Rate: 0.4848
Weight vector:
[  1.54281345  -3.06884292  64.15685594  11.3301913   -2.46652113
 -44.74916958  -1.1013016   -0.25236287   0.31470767]



Magnitude of the difference of weight vectors for highest and lowest BER:
[ 1.12988122 11.61349382 17.15855027  0.19438202  0.03731415  5.19097614
  0.83311627  0.26517859  0.39915208]



Magnitude of the difference of weight vectors for highest and lowest algae error:
[0.37926205 8.30449094 8.69318213 2.13068049 3.61051883 1.78395959
 0.33114508 0.0951844  0.26680819]



